@import url(../src/index.less);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  text-transform: capitalize;
  margin-bottom: 4px;
}

input {
  display: inline-block;
}

button{
  background-color: #c5c5c5;
  padding: 5px 10px;
}

button,
input {
  min-height: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 12px;
  margin-top: 4px;
}

body {
  background-color: #111111;
}

.main {
  display: grid;
  grid-template-columns: 15vw 1fr;
  gap: 0;
}

aside.menu {
  display: block;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 5px;
  padding-top: 15px;
  color: #c5c5c5;

  &>div {
    text-transform: capitalize;
    display: block;
    text-align: left;
    font-size: 5;
    padding: 1;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: small;

    &.isSelect,
    &:hover {
      color: #9afc8d;
      background-color: #1f1f1f;
    }

  }
}


.docs-component-content {
  padding: 5px 10px;

  &>div {
    * {
      border-radius: 4px;
      font-weight: bolder;
      color: #c5c5c5;
      border-color: #c5c5c5;
      background-color: transparent;
    }
    border-radius: 8px;
    padding: 10px;

    button,
    input {
      border-width: 2px;
      padding: 8px 12px;
      margin: 4px 4px 4px 0;
    }

    button {
      background-color: #353535;
      &:hover {
        color: #9afc8d;
        background-color: #434343;
      }
    }

  }
}