body, html{
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

label {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: end;

  &>.colon {
    margin: 0 4px;
  }
}

// 控件单元高度 32px (包含border)